class Cool {
	__init__() {

	}

	public function say(x: String) {
		println(x);
	}
}


function main() {
	let x = Cool();
	x.say("Hello!"); # set self -> push self! methods always take self as first argument! except constructors
}

# finish up "for i in range" loop implementation + for obj in x {}
# clean dict implementation
# try catch
# thread spawn + context switch
# class constructor check all attrs init
# OP_READ, OP_WRITE, OP_LOAD [var, listoffset, dictoffset, objoffset]#
# doesnt rly work for ident in arithmetics!
# generator.write/read bool
# fuse paranms and vars opcode
# catch uninitialized in constructor
# refactor all
# variable is_constant bool
# short
# method calls -> constructor to method node
