class Test {
	name: String;

	__init__() {
		self.name = "Max Mustermann";
	}
}

class Woah {
	test: Test;

	__init__() {
		self.test = Test();
	}
}


function main() {
	let x =	Woah();
	__breakpoint__;
	for i in range(10) {
		println(x.test.name);
	}
}

# finish up "for i in range" loop implementation + for obj in x {}
# clean dict implementation
# try catch
# thread spawn + context switch
# class constructor check all attrs init
# OP_READ, OP_WRITE, OP_LOAD [var, listoffset, dictoffset, objoffset]#
# doesnt rly work for ident in arithmetics!
# generator.write/read bool
# fuse paranms and vars opcode
# catch uninitialized in constructor
# need node attribute, cuz its generating vars in generate, or skip attrs in block?
# dict types
# refactor all
# short
# method calls
