function foo() {
	let x = 12;
	bar();
	println("shouldnt be printed"); # skip over
}

# functions should have single return and use goto to jump to (it + finally)

function bar() {
	let x = f"§§§§§{88+9}§§§§§§§§§§§§§§";
	println("bar");
	raise foo;
}

function main() {
	try {
		println(f"{2+23213}brabra{12313+1}");
		foo();
		println("wtf!");
	} catch {
		println("catch");
	}
}

# stacktrace
# finish up "for i in range" loop implementation + for obj in x {}
# clean dict implementation
# try catch
# thread spawn + context switch
# class constructor check all attrs init
# OP_READ, OP_WRITE, OP_LOAD [var, listoffset, dictoffset, objoffset]#
# doesnt rly work for ident in arithmetics!
# generator.write/read bool
# fuse paranms and vars opcode
# catch uninitialized in constructor
# refactor all
# variable is_constant bool
# short
# method calls -> constructor to method node
